<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course purchased</title>
    <link rel="stylesheet" href="signup.css" />
    <script
      src="https://kit.fontawesome.com/ce00b6675c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="all-content">
      <div class="container">
        <div class="left-container">
          <div class="logo">
            <i style="color: rgb(255, 208, 0)" class="fab fa-accusoft"></i
            ><span>kyt</span>
          </div>
          <div class="ragister">
            <i class="far fa-check-circle"></i><br />
            <h1>Registration complete</h1>
            <br />
            <p>Thank you registering for the course</p>
            <br />
          </div>
          <div>
            <h2>Note:</h2>
            <ul class="note-list">
              <li>
                <p>
                  You will recieve a reminder email 1 hour before your
                  session(s) and a WhatsApp reminder 30 minuts before.
                </p>
              </li>
              <li>
                <p>
                  To attend the live session, a Join Now button will be
                  displayed under 'Upcoming sessions' in the My courses section
                  on Kyt,10 minuts before the scheduled time.Make sure to be
                  ready with the requirements for the sessions
                </p>
              </li>
              <li class="last-li">
                <p>
                  please write to us at <a href="#">support@kyt.academy</a> if
                  you have questions about anything at all.Additionaly,our chat
                  support is available from Monday through Saturday from 10pm -
                  8 pm IST.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-container">
          <p><b>Spread the word</b></p>
          <img
            class="img2"
            src="—Pngtree—hand drawn mobile media man_5322791.png"
          />
          <h3>Share this course with your friends</h3>

          <div class="icons">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
          </div>
          <br />
          <div class="view-button">
            <a href="#" class="btn2">View my courses</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
